{
  "name": "shopping-cart-exercise",
  "description": "Programming exercise: Implement a shopping cart",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "express": "^4.12.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui bdd --timeout 7000 --reporter spec ./test/*test.js",
    "start": "node server.js"
  },
  "main": "server.js"
}
